# KoStreamer

./: .gitignore  README.md  docker-compose.yml
DatabaseUpgrade/: DatabaseUpgrade.sln  Dockerfile
DatabaseUpgrade/DatabaseUpgrade/: DatabaseUpgrade.csproj  Program.cs
DatabaseUpgrade/DatabaseUpgrade/Scripts/: 0001_Test.sql  0002_Create_account_table.sql  0003_Create_session_table.sql  0004_Create_Account_Library_table.sql  0004_Create_songs_table.sql  0005_Remake_songs_table.sql
Library.Server/: Library.Server.sln  docker-compose.yml
Library.Server/Library.Server/: .dockerignore  Dockerfile  Library.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.Server/Library.Server/Controllers/: LibraryController.cs  PingController.cs
Library.Server/Library.Server/Interfaces/: ISessionValidator.cs  IStreamerApiAccess.cs
Library.Server/Library.Server/Models/: SongModel.cs  StatusModel.cs
Library.Server/Library.Server/Properties/: launchSettings.json
Library.Server/Library.Server/Services/: StreamerApiAccess.cs
Library.Server/Library.Server/Startup/: ApiStartup.cs  NatHelper.cs
Library.Server/Library.Server/Startup/Filters/: SessionFilter.cs  SessionHeaderFilter.cs
Library.Server/Library.Server/Startup/Middleware/: RequestResponseLoggingMiddleware.cs  RequestTimerStartMiddleware.cs  SessionValidationMiddleware.cs  SessionValidatorMiddleware.cs
Proxy/: Dockerfile  nginx.conf
Server/: Streamer.Server.sln  docker-compose.dcproj
Server/Streamer.API/: DataAccess.cs  Dockerfile  Program.cs  Startup.cs  Streamer.API.csproj  appsettings.Development.json  appsettings.json
Server/Streamer.API/Controllers/: LibraryController.cs  PingController.cs  SessionController.cs
Server/Streamer.API/Entities/: GoogleUserData.cs
Server/Streamer.API/Interfaces/: IDataAccess.cs
Server/Streamer.API/Lib/: Library.cs  Song.cs
Server/Streamer.API/Middleware/: RequestResponseLoggingMiddleware.cs
Server/Streamer.API/Models/: GoogleLoginRequestModel.cs  SongModel.cs
Server/Streamer.API/Properties/: launchSettings.json
Streamer.API/: Dockerfile  Streamer.API.sln  csproj_copy.sh  docker-compose.yml
Streamer.API/Streamer.API/: GoogleTokenHelper.cs  HttpContextExtensions.cs  Startup.cs  Streamer.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Streamer.API/Streamer.API.Domain/: AccountService.cs  CleanupHelper.cs  DataAccess.cs  GoogleTokenHelper.cs  IdGenerationHelper.cs  Library.cs  LibraryService.cs  SessionService.cs  Streamer.API.Domain.csproj
Streamer.API/Streamer.API.Domain/Entities/: Account.cs  GoogleUserData.cs  ImageData.cs  Session.cs  Song.cs  UploadSongResult.cs
Streamer.API/Streamer.API.Domain/Extensions/: HttpRequestExtensions.cs
Streamer.API/Streamer.API.Domain/Interfaces/: IAccountService.cs  IDataAccess.cs  IGoogleTokenHelper.cs  ILibraryService.cs  ISessionService.cs
Streamer.API/Streamer.API.Domain/Setup/: StartupHelper.cs  Types.cs
Streamer.API/Streamer.API/Controllers/: LibraryController.cs  PingController.cs  SessionController.cs
Streamer.API/Streamer.API/Entities/: Account.cs  AccountLibrary.cs  Session.cs
Streamer.API/Streamer.API/Helpers/: IdGenerationHelper.cs
Streamer.API/Streamer.API/Interfaces/: IAccountService.cs  IDataAccess.cs  ISessionService.cs  ISessionValidator.cs
Streamer.API/Streamer.API/Middleware/: RequestResponseLoggingMiddleware.cs  RequestTimerStartMiddleware.cs
Streamer.API/Streamer.API/Models/: AccountLibraryModel.cs  LibraryAuthRequestModel.cs  LoginResponseModel.cs  SongModel.cs  StatusModel.cs  UploadSongResult.cs
Streamer.API/Streamer.API/Properties/: launchSettings.json
Streamer.API/Streamer.API/Services/: AccountService.cs  DataAccess.cs  SessionService.cs  SessionValidator.cs
Streamer.API/Streamer.API/Startup/: ApiStartup.cs
Streamer.API/Streamer.API/Startup/Filters/: SessionHeaderFilter.cs
Streamer.API/Streamer.API/Startup/Middleware/: RequestResponseLoggingMiddleware.cs  RequestTimerStartMiddleware.cs  SessionValidationMiddleware.cs
WebPlayer/web-player/: Dockerfile  docker-start.sh  nginx.conf  package-lock.json  package.json
WebPlayer/web-player/public/: index.html  manifest.json
WebPlayer/web-player/src/: index.css  index.js
WebPlayer/web-player/src/componenets/: progressbar.js  sideBar.js  sidebar.css  sidebar.js  songTable.js  songfeed.js  uploadModal.js
nginx/: nginx.conf
web-player/: Dockerfile  package-lock.json  package.json
web-player/public/: config.js  index.html
web-player/src/: index.css  index.js
web-player/src/componenets/: progressbar.js  sidebar.css  songfeed.js  songtable.js  uploadmodal.js
