<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001_Test.sql" />
    <None Remove="Scripts\0002_Create_account_table.sql" />
    <None Remove="Scripts\0003_Create_session_table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0003_Create_session_table.sql" />
    <EmbeddedResource Include="Scripts\0002_Create_account_table.sql" />
    <EmbeddedResource Include="Scripts\0001_Test.sql" />
  </ItemGroup>

</Project>
