server {
  listen 80;

  location /player/api/ {
    proxy_pass http://streamer.api/;
    rewrite ^/$ $1 last;
    proxy_redirect off;
    client_max_body_size 3M;
  }

  location / {
    proxy_pass http://streamer.web/;
    proxy_redirect off;
  }
}
