server {
  listen       80;
  server_name  localhost;

  location /player/api/ {
    proxy_pass http://streamer.api/;
    rewrite ^/$ $1 last;
    proxy_redirect off;
    client_max_body_size 3M;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
